*{
    margin: 0;
    padding: 0;
    font-size: 40px;
}
button{
    cursor: pointer;
}
h1{
    font-size: 64px;
    text-align: center;
    /* color: #3D4252; */
    color: black;
}

@font-face {
    font-family:'lucky';
    src: url("fonts/LuckiestGuy-Regular.ttf");
}

header{
    background-image: url("Photo/Frame\ 1.png") ;
    background-size: cover;
    width: auto;
    height: 100vh;
    
}
.head{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    
}

.under_title{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:20px 10px;
}
.buttons{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
 
}
.buttons button, .sl button{
    color: #3D4252;
}
.under_title button{
    transition: 0.3s all;
    font-size: 50px;
    width: auto;
    border: 5px solid #3D4252;
    background: none;
    border-radius: 15px 0 15px 0;
    padding: 5px;
}

.under_title button:hover{
    transition: 0.2s all;
    font-size: 50px;
    width: auto;
    background: none;
    border-radius: 15px 0 15px 0;
    padding: 5px;
    opacity: 0.5;
}

.title{
    font-size: 67px;
    color: #3D4252;
    font-family: 'lucky';
    text-align: start;
}
.slogan{
    max-width: 50%;
    font-size: 64px;
    color: #3D4252;
}

/*---------------------------------------------------------------------------------------------------Главный-ЭКРАН-------------------------------------------------------------- */
.main_con{
    
    max-width: 1900px;
    margin: 0 auto;
    
}
.block{
    margin: 0 30px;
    margin-top: 40px;
    border-radius: 70px;
    height: auto;
    background-color: #33827B;
    padding: 50px 10px;
}

.lola{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;

}
.l1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 10px;
}
.l1 img{
    float: right;
    width: 50% ;
    height: 400px;
    border-radius: 40px ;
    object-fit: cover;
    object-position: center;
    
}
.l1 p
{
    padding: 8px;
    color: #F5F5F5;
}
.dark_green{
    padding: 25px 10px;
}


/*--------------------------Слайдер----------------------------------*/
.c-slider .slick-track,
.s-2 .slick-track, 
.s-3 .slick-track {
	display: flex;
}

.c-slider .slick-list,
.s-2 .slick-list ,
.s-3 .slick-list 
{
	overflow: hidden;
	margin: 0 10px;
}


#arrow-left:hover, 
#arrow-right:hover{
    transition: 0.3s;
    opacity: 0.4;
}
#arrow-left, 
#arrow-right{
    cursor: pointer;
    transition: 0.3s;
    
}
/* .f-s{
    padding: 0 15px 0 15px;
} */

/* .team-slider-arrows,
.dev-slider-arrows{
	display: flex;
	justify-content: center;
	gap: 30px;
	margin-top: 30px;
}

.team-slider-arrows img:hover,
.dev-slider-arrows img:hover{
	opacity: 0.5;
}

.team-slider-arrows img,
.dev-slider-arrows img{
	width: 50px;
	height: 50px;
	cursor: pointer;
	transition: all .3s;
}


 */









/* 
-------------------------------------------------------------------------------------------------- */





.light_blue{
    background-color: #68CDE8;
}


.ll p{
    font-size: 40px;
}
.card{
    height: 100%;
    width: 20%;
    padding: 0 15px;
}

.lb{
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.c-slider{
    /* overflow: hidden; */
    height: 100%;
    width: 100%;

    
}
.ll img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 30px;
    /* object-position: bottom; */

}

.arrows{
    display: flex;
    gap:40px;
    justify-content: center;
}
.arrows img{
    width: 80px;
    height: 80px;
    
}





/* 
-------------------------------ПОКАЗАТЕЛИ------------------------------------------------------ */
.pink{
    background-color: #FFA09C;
}

.l3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    color: #F5F5F5;
}

.sec_pok img{
    border-radius: 0;
    width: 180px;
    height: 200px;
    object-fit: fill;
    
}

.sec_pok p
{
    font-size: 40px;
    text-align: center;
}

.sec_pok{
    width: 100%;
    display: flex;
    justify-content: center;
    
    
}
.cr{
    width: 240px;
    height: auto;
    background-color: #A3605D;
    border-radius: 70px;
    display: flex;
    padding: 80px 0;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap: 40px;
    
}

.pok-1, .pok-2{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}


/* 
----------------ОТЗЫВЫ--------------------------------------------------------------------- */



#arrow-left-2:hover, 
#arrow-right-2:hover{
    transition: 0.3s;
    opacity: 0.4;
}
#arrow-left-2, 
#arrow-right-2{
    transition: 0.3s;
}

.byr{
    background-color: #4BCABC;
}

.l4{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
}
.l4 p{
    font-size: 30px; /*22*/
    text-align: center;
    padding: 0 10px;
    padding-bottom: 10px;
}
.otzv{
    /* height: 100%; */
    background-color: #D9D9D9;
    display: flex;
    border-radius: 20px;
    border-style: solid;
    border-color: #3D4252;
    box-sizing: 10px;
    flex-direction: column;
    width: 40%;
    align-items: center;
    gap: 40px;
    margin: 0 10px;
    
}
.otz {
    display: flex;
    width: 95%;
    
}
.otz img{
    width: 20%;
    border-radius: 0;
    margin-top: 5px;
}
.tt h1{
    text-align: center;
    font-size: 55px;
}
.tt{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.tt img{
    width: 30%;
}
#all_otzv{
    font-size: 30px;
    
}
.ttt{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.kk button{
    background: linear-gradient(90deg, #f598a8, #f6edb2);
    border: none;
    border-radius: 10px;
    padding: 0 10px;
    transition: 0.3s all;
}
.kk button:hover{
    transition: 0.3s all;
    opacity: 0.7;
}




.lola input,
.lola textarea{
width: 60%;
resize: none;
border-radius: 10px;
padding: 5px 15px;
}
.kk{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    
}

footer{
    margin-top: 40px;
    width: auto;
    height: 100px;
    background-color: gray;
}


@media(max-width: 750px){
    .under_title p{
       font-size: 40px; 
    }
    .under_title button{
        font-size: 30px;  
    }
    
    .under_title button:hover{
        font-size: 30px;
    }
}
@media(max-width: 800px){
    .flex-first-block{
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items:center ;
    }
    .flex-first-block img{
        width: 100%;
        height: 400px;
    }
    .flex-first-block p{
        font-size: 40px;
        
    }
    .dark_green{
        height: auto;
    }
    .card{
        padding: 0 10px;
    }
}
@media(max-width: 600px){
    .flex-first-block{
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items:center ;
    }
    .flex-first-block img{
        width: 100%;
        height: 300px;
    }
    .flex-first-block p{
        font-size: 25px;
        
    }
    h1 , .byr h1{
        font-size: 32px;
    }
    .byr p, 
    #all_otzv{
        font-size: 25px;
    }
    .tt img{
        width: 80%;
    }
    .byr{
        height: auto;
        padding: 20px 0;
    }
    .l4{
        flex-direction: column;
        align-items: center;
    }
    .ttt{
        width: 100%;
    }
    .tt{
        width: 80%;
    }
    .tt img{
        display: none;
    }
    .kk input, .kk textarea, .kk button{
        font-size: 25px;
    }
    .ff{
        height: auto;
        padding: 20px 0;
    }
    .kk h1{
        width: 80%;
    }
    .block{
        margin: 0 15px;
    margin-top: 40px;
    }
    .kk{
        gap: 20px;
    }
}
@media(max-width: 500px){
    .under_title{
        align-items: center;
        padding: 20px 0;
    }
    .slogan{
        max-width: 100%;
        text-align: center;
    }
    
    .buttons{
        flex-direction: column;
        align-content: flex-start;
        align-items: center;
    }
    .under_title button{
        font-size: 30px;
        width: 80%;  
    }
    .sl{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .title{
        font-size: 50px;
    }
    .under_title button:hover{
        font-size: 30px;
        width: 80%;
    }
}




@media(max-width: 1050px){
    .l3 h1{
        width: 80%;
    }
    .pok-1, .pok-2{
        width: 100%;
        justify-content: center;
        gap: 20px;
        
    }
    .sec_pok{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .pink{
        height: auto;
        padding: 20px 0;
        padding-bottom: 40px;
    }
}
@media(max-width: 600px){
    .sec_pok img{
        width: 90px;
        height: 100px;
    }
   
    .sec_pok p{
        font-size:25px ;
    }
    .cr{
        width: 120px;
        border-radius: 35px;
        padding: 40px 5px;
        gap: 20px;
    }
   
}
@media(max-width: 400px){
    .pok-1, .pok-2{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .l3{
        gap: 20px;
    }
    .sec_pok{
        gap: 10px;
    }
   
}